# PlayerCard

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mscode/playercard/: AndroidAppInitializer.kt  MainActivity.kt  PlayerCardAndroidApplication.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mscode/playercard/: App.kt  AppInitializer.kt
composeApp/src/iosMain/kotlin/com/mscode/playercard/: IosAppInitializer.kt  MainViewController.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/mscode/playercard/data/di/: AndroidRepositoryModule.kt
data/src/commonMain/kotlin/com/mscode/playercard/data/di/: RepositoryModule.kt
data/src/commonMain/kotlin/com/mscode/playercard/data/localSource/: FavoritesPlayersLocalDataSource.kt  LeaguesLocalDataSource.kt  PlayersLocalDataSource.kt  TeamsLocalDataSource.kt
data/src/commonMain/kotlin/com/mscode/playercard/data/repository/: LeaguesDataRepository.kt  PlayersDataRepository.kt  PlayersFavoriteDataRepository.kt  TeamsDataRepository.kt
data/src/commonTest/kotlin/com/mscode/playercard/data/fake/: FakeFavoritesPlayersLocalDataSource.kt  FakeLeaguesLocalData.kt  FakePlayersLocalData.kt  FakeRemotePlayerCard.kt  FakeTeamsLocalData.kt  TestDataFactory.kt
data/src/commonTest/kotlin/com/mscode/playercard/data/repository/: LeaguesDataRepositoryTest.kt  PlayersDataRepositoryTest.kt  PlayersFavoriteDataRepositoryTest.kt  TeamsDataRepositoryTest.kt
data/src/iosMain/kotlin/com/mscode/playercard/data/di/: IosRepositoryModule.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/mscode/playercard/domain/di/: UseCaseModule.kt
domain/src/commonMain/kotlin/com/mscode/playercard/domain/models/: League.kt  Player.kt  Team.kt  Teams.kt
domain/src/commonMain/kotlin/com/mscode/playercard/domain/repository/: LeaguesRepository.kt  PlayersFavoriteRepository.kt  PlayersRepository.kt  TeamsRepository.kt
domain/src/commonMain/kotlin/com/mscode/playercard/domain/usecase/: GetLeaguesUseCase.kt  GetPlayerFavoriteUseCase.kt  GetPlayersFavoriteUseCase.kt  GetPlayersUseCase.kt  GetTeamsUseCase.kt  RemovePlayerFavoriteUseCase.kt  SavePlayerFavoriteUseCase.kt
domain/src/commonTest/kotlin/com/mscode/playercard/domain/fake/: FakeLeagueRepository.kt  FakePlayersFavoriteRepository.kt  FakePlayersRepository.kt  FakeTeamsRepository.kt  TestDataFactory.kt  TestDomainFactory.kt
domain/src/commonTest/kotlin/com/mscode/playercard/domain/usecase/: GetLeaguesUseCaseTest.kt  GetPlayerFavoriteUseCaseTest.kt  GetPlayersFavoriteUseCaseTest.kt  GetPlayersUseCaseTest.kt  GetTeamsUseCaseTest.kt  RemovePlayerFavoriteUseCaseTest.kt  SavePlayerFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
remote/: build.gradle.kts
remote/src/androidMain/kotlin/com/mscode/playercard/remote/: AndroidBrotliEncoder.kt
remote/src/androidMain/kotlin/com/mscode/playercard/remote/di/: RemotePlatformModule.kt
remote/src/commonMain/kotlin/com/mscode/playercard/remote/: RemotePlayerCard.kt
remote/src/commonMain/kotlin/com/mscode/playercard/remote/di/: HttpModule.kt  RemotePlatformModule.kt
remote/src/commonMain/kotlin/com/mscode/playercard/remote/http/: BrotliEncoder.kt  HttpClientFactory.kt  HttpPlayerCard.kt  HttpPlayerCardFactory.kt  PlayerCardJsonConfiguration.kt
remote/src/commonMain/kotlin/com/mscode/playercard/remote/remoteSource/: PlayerCardRemoteDataSource.kt
remote/src/commonMain/kotlin/com/mscode/playercard/remote/remotesource/: PlayerCardRemoteDataSource.kt
remote/src/commonMain/kotlin/com/mscode/playercard/remote/response/: LeagueResponse.kt  LeaguesResponse.kt  PlayerResponse.kt  PlayersResponse.kt  TeamResponse.kt  TeamsResponse.kt
remote/src/iosMain/kotlin/com/mscode/playercard/remote/di/: RemotePlateformModule.kt
view/: build.gradle.kts
view/src/commonMain/composeResources/drawable/: outline_image.xml
view/src/commonMain/kotlin/com/mscode/playercard/view/: NavigationScreen.kt
view/src/commonMain/kotlin/com/mscode/playercard/view/models/: FavoriteUi.kt  PlayerUi.kt  ScreenStateUiModel.kt  TeamUi.kt
view/src/commonMain/kotlin/com/mscode/playercard/view/navigation/: NavigationScreen.kt  NavigationViewModel.kt  PlayerCardController.kt  Routes.kt
view/src/commonMain/kotlin/com/mscode/playercard/view/screens/: LeaguesScreen.kt  PlayerScreen.kt  PlayersScreen.kt  TeamsScreen.kt
view/src/commonMain/kotlin/com/mscode/playercard/view/theme/: Color.kt  Gutter.kt  Theme.kt  Type.kt
view/src/commonMain/kotlin/com/mscode/playercard/view/viewmodels/: LeaguesViewModel.kt  PlayersFavoriteViewModel.kt  PlayersViewModel.kt  TeamsViewModel.kt
view/src/commonMain/kotlin/com/mscode/playercard/view/widget/: FavoriteContentBottomSheet.kt  (+1 more)
(+22 files in other folders)
